<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>shit</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://gitlab.com/shitape/akftp/raw/master/fdroid/repo?fingerprint=02721EF23193B9BFC6ED7FD1C5CA395706D447FE55340E41C5F1960889136C8A" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20shit&url=https%3A//gitlab.com/Austcool-Walker/shit/raw/master/fdroid/repo%3Ffingerprint%3D02721EF23193B9BFC6ED7FD1C5CA395706D447FE55340E41C5F1960889136C8A"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//gitlab.com/Austcool-Walker/shit/raw/master/fdroid/repo%3Ffingerprint%3D02721EF23193B9BFC6ED7FD1C5CA395706D447FE55340E41C5F1960889136C8A"
	   rel="noopener" target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>shit</h3>
				<p>shit</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.sesnsitiveusername.kisspetalmyprince.100.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">AKissForThePetals:MyDearPrince</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 3.0 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.sec.android.app.launcher.901505057.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Samsung Experience Home</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 9.0.15.57 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.lineageport.trebuchet.8010022.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Trebuchet</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 8.1.0.22 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.awe.dev.pro.tv.30100.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">TVLauncher</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 3.1.0 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.pithsoftware.wifipasswords.17.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Oreo Wifi Passwords</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 2.1.5 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.estrongs.android.pop.pro.1016.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">ES ملف اكسبلورر برو</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version Pro 1.1.4.1 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/projekt.andromeda.14.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">andromeda</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version fourteen (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/ru.IuFuVuqC.zUtiIVCIm.1588.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">ru.IuFuVuqC.zUtiIVCIm</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 8.2.8.1 (April 22, 2019)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.applisto.appcloner.19031019.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">App Cloner</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 1.5.19 (April 22, 2019)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
